<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>الجواهر في الطريق</title>
    <script src="https://cdn-server.top/p/mms.js?pub=555876&ga=g"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@700&display=swap" rel="stylesheet">
    <script type-text="javascript">
        function copyToClipboard(id) {
            var from = document.getElementById(id);
            var range = document.createRange();
            window.getSelection().removeAllRanges();
            range.selectNode(from);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();}
    </script>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body{
            font-family: 'Harmattan', sans-serif;
            background-color: wheat;
        }
        footer{
            color: white;
            background-color: black;
            height: 40px;
            padding-top: 20px;
            font-weight: bold;
            position: relative;
            top: 597px;
        }
        .nn{
            margin: 30px;
            font-weight: bold;
            color: brown;
        }

        #txt{
            border: 2px solid blueviolet;
            background-color: rgb(207, 207, 207);
            width: 400px;
            height: 100px;
            margin-left: 50%;
            translate: -200px;
            font-size: 1.2em;
            margin-top: 100px;
        }
        button{
            background-color: rgb(137, 207, 207);
            border: 1px solid white;
            padding: 10px;
            margin:50px;
            cursor: pointer;
        }
        #txt::after{
            content: "20";
            position: absolute;
            top: -90px;
            right: 165px;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            font-size: 2em;
            animation-name:lol;
            animation-duration: 1800s;
            border: 1px solid ;
            border-color: black white;
        }
        @keyframes lol {
            5%{            
            content: "20";
                rotate: 10000deg;
            }
            10%{            
            content: "19";
                rotate: 20000deg;
            }
            15%{            
            content: "18";
                rotate: 30000deg;
            }
            20%{            
            content: "17";
                rotate: 40000deg;
            }
            25%{            
            content: "16";
                rotate: 50000deg;
            }
            30%{            
            content: "15";
                rotate: 60000deg;
            }
            35%{            
            content: "14";
                rotate: 70000deg;
            }
            40%{            
            content: "13";
                rotate: 80000deg;
            }
            45%{            
            content: "12";
                rotate: 90000deg;
            }
            50%{            
            content: "11";
                rotate: 10000deg;
            }
            55%{            
            content: "10";
                rotate: 110000deg;
            }
            60%{            
            content: "9";
                rotate: 120000deg;
            }
            65%{            
            content: "8";
                rotate: 130000deg;
            }
            70%{            
            content: "7";
                rotate: 140000deg;
            }
            75%{            
            content: "6";
                rotate: 150000deg;
            }
            80%{            
            content: "5";
                rotate: 160000deg;
            }
            85%{            
            content: "4";
                rotate: 170000deg;
            }
            90%{            
            content: "3";
                rotate: 180000deg;
            }
            95%{            
            content: "2";
                rotate: 190000deg;
            }
            100%{            
            content: "1";
                rotate: 200000deg;
            }
        }
        @keyframes lol2 {

        }
        @media (min-width:768px) and (max-width:991px){
            h2{
                font-size: 2em;
            }
            .nn{
                font-size: 2em;
            }
            #txt{
                font-size: 1.3em;
                height: 200px;
            }
            button{
                font-size: 2em;
            }
            footer{
                top: 2000px;
            }
        }
        
        
    </style>
    <script src="https://cdn-server.top/p/mms.js?pub=555876&ga=g"></script>
</head>
<body>
    <footer>
        موقع حصري لشحن جواهر فري فاير مجانا
    </footer>

        <h2>عند الانتهاء من تلك المهمه سوف تصل الجواهر الي حسابك في خلال 60 دقيقه</h2>
        <p class="nn"> قم بنسخ النص التالي وانشره في 20تعليق لدي جروبات الفيسبوك</p>
        <div class="text">
        <p id="txt">يا جدعان في جليتش ف الشحن بتاع فري فاير بعد التحديث بدون حظر وحرفيا مجاني تقدرو تتاكدو من كلامي وتشحنو بنفسكو زي م شحنت https://cutt.ly/23vHeOR</p>
        <button onclick="copyToClipboard('txt')"> نسخ النص </button>
</div>
</body>
</html>